@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --background: #ffffff;
  --foreground: #171717;
  --links: #000000;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #aaaaaa;
    --links: #ffffff;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: "Inter", Arial, Helvetica, sans-serif;
  padding: 5vw;
}

.mono {
  font-family: "IBM Plex Mono", monospace;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

header {
  font-size: 1.5rem;
  margin-bottom: 4vw;
  color: var(--links);
}

main {
  font-size: 1rem;
  color: var(--foreground);
  max-width: 1180px;
  margin: auto;
}

a {
  color: var(--links);
  text-decoration: none;
  border-bottom: 2px solid var(--links);
  font-weight: 600;
}

a:hover {
  color: var(--background);
  background: var(--links);
}

.album {
  filter: grayscale(1);
  transition: filter 0.25s;
}

.album:hover {
  filter: grayscale(0);
}

.album-grid {
  grid-template-columns: repeat(6, 1fr);
}

@media screen and (max-width: 1100px) {
  .album-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 1rem;
  }
}

@media screen and (max-width: 640px) {
  .album-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .album-grid {
    display: grid;
    grid-template-columns: 1fr !important;
    gap: 1rem;
  }
}
